{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test-map.export.tmx": {
            "scale": 2.4225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.7936016511868,
                "y": 120.12383900928793
            }
        },
        "test-map.export.tmx#tiles": {
            "scaleInDock": 1
        },
        "test-map.tmx": {
            "scale": 2.4225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.7936016511868,
                "y": 120.12383900928793
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 15.5235
        }
    },
    "last.exportedFilePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.imagePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "test-map.tmx",
        "tiles.tsx"
    ],
    "project": "bouncy_bug.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiles.tsx",
        "test-map.tmx",
        "test-map.export.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
