{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "0",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "bevy_ecs::hierarchy::ChildOf",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "hash",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_ecs::name::Name",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "z",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "bevy_playdate::input::AccelerometerInput",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "angle",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "change",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "docked",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "bevy_playdate::input::CrankInput",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "0",
                    "propertyType": "glam::Vec2",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "bevy_playdate::transform::GlobalTransform",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "0",
                    "propertyType": "glam::Vec2",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "bevy_playdate::transform::Transform",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "bevy_playdate::transform::TransformTreeChanged",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 8,
            "members": [
            ],
            "name": "bevy_playdate::view::Camera",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "glam::Vec2",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
