{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "kenny-platformer-1bit.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 15.52
        },
        "level-1.edit.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0652,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.57829515583927,
                "y": 122.04280886218552
            }
        },
        "level-1.tmx": {
            "scale": 0.98,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.6326530612246,
                "y": 102.0408163265306
            }
        },
        "main-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.6856
        },
        "square.edit.tmx": {
            "scale": 2.0443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -156.53279851293843,
                "y": 69.95059433546936
            }
        },
        "square.tmx": {
            "scale": 7.2437499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.02761000862812,
                "y": 51.630716134598785
            }
        },
        "test-map.edit.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7434,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.21383503498907,
                "y": 24.664448778249408
            }
        },
        "test-map.export.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 134.36363636363637,
                "y": 24.72727272727272
            }
        },
        "test-map.export.tmx#tiles": {
            "scaleInDock": 1
        },
        "test-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4856,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.7342207941244,
                "y": 81.19118659628185
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 15.52
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.externalTilesetPath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.imagePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.objectTypesPath": "C:/Users/niasp/Documents/PlaydateSDK/Disk/Data/com.niashi.bouncybug/type-export.json",
    "last.worldFilePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "C:/Users/niasp/Documents/Programming/bouncy-bug/assets/test-world.world"
    ],
    "map.height": 15,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "test-map.tmx",
        "tiles.tsx",
        "test-map.export.tmx"
    ],
    "project": "bouncy_bug.tiled-project",
    "property.type": "bevy_playdate::view::Camera",
    "recentFiles": [
        "tiles.tsx",
        "main-tileset.tsx",
        "square.edit.tmx",
        "square.tmx",
        "test-map.edit.tmx",
        "kenny-platformer-1bit.tsx",
        "test-map.tmx",
        "test-map.export.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
