{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test-map.edit.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.81,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.7955801104972,
                "y": 119.33701657458566
            }
        },
        "test-map.export.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 134.36363636363637,
                "y": 24.72727272727272
            }
        },
        "test-map.export.tmx#tiles": {
            "scaleInDock": 1
        },
        "test-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4856,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.7342207941244,
                "y": 81.19118659628185
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 15.5235
        }
    },
    "last.exportedFilePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.imagePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "test-map.tmx",
        "tiles.tsx",
        "test-map.export.tmx"
    ],
    "project": "bouncy_bug.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "test-map.tmx",
        "test-map.edit.tmx",
        "test-map.export.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
