{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "square.edit.tmx": {
            "scale": 7.0803,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.72160784147564,
                "y": 23.586571190486282
            }
        },
        "square.tmx": {
            "scale": 7.2437499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.02761000862812,
                "y": 51.630716134598785
            }
        },
        "test-map.edit.tmx": {
            "scale": 1.452,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 211.43250688705237,
                "y": 8.264462809917376
            }
        },
        "test-map.export.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 134.36363636363637,
                "y": 24.72727272727272
            }
        },
        "test-map.export.tmx#tiles": {
            "scaleInDock": 1
        },
        "test-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4856,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.7342207941244,
                "y": 81.19118659628185
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 15.5235
        }
    },
    "last.exportedFilePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.imagePath": "C:/Users/niasp/Documents/Programming/bouncy-bug/assets",
    "last.objectTypesPath": "C:/Users/niasp/Documents/PlaydateSDK/Disk/Data/com.niashi.bouncybug/type-export.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 4,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "test-map.tmx",
        "tiles.tsx",
        "test-map.export.tmx"
    ],
    "project": "bouncy_bug.tiled-project",
    "property.type": "bevy_playdate::view::Camera",
    "recentFiles": [
        "test-map.tmx",
        "square.tmx",
        "test-map.edit.tmx",
        "test-map.export.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
