<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="main-tileset.tsx"/>
 <object gid="5" width="24" height="24">
  <properties>
   <property name="camera" type="class" propertytype="bevy_playdate::view::Camera">
    <properties>
     <property name="offset" type="class" propertytype="glam::Vec2">
      <properties>
       <property name="x" type="float" value="0"/>
       <property name="y" type="float" value="0"/>
      </properties>
     </property>
    </properties>
   </property>
  </properties>
 </object>
</template>
