{ "backgroundcolor":"#aa0000",
 "columns":2,
 "image":"tiles.png",
 "imageheight":32,
 "imagewidth":32,
 "margin":0,
 "name":"tiles",
 "properties":[
        {
         "name":"tileset",
         "type":"string",
         "value":"val"
        }],
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":2,
         "properties":[
                {
                 "name":"tile",
                 "type":"int",
                 "value":413
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"test",
                 "type":"string",
                 "value":"hi"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}